{
  // formatter
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  // general
  "workbench.activityBar.visible": true,
  "window.zoomLevel": 2,
  "editor.minimap.enabled": false,
  "workbench.colorTheme": "Dracula",
  "window.closeWhenEmpty": true,
  "window.menuBarVisibility": "toggle",
  "vscode-neovim.neovimExecutablePaths.linux": "/usr/bin/nvim",
  "vscode-neovim.neovimInitVimPaths.linux": "/home/tave/.config/nvim/init.vim",
  "vscode-neovim.textDecorationsAtTop": true,
  "vscode-neovim.logOutputToConsole": true,
  "vscode-neovim.logPath": "~/vscode-neovim.log",
  "editor.lineNumbers": "relative"
}
